{
	"name": "setup",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"setup:schema": "tsx src/setup-schema.ts",
		"setup:db-index": "tsx src/setup-db-index.ts",
		"setup:permissions": "tsx src/setup-permissions.ts",
		"setup:branding": "tsx src/setup-branding.ts",
		"setup:all": "npm run setup:schema && npm run setup:db-index && npm run setup:permissions && npm run setup:branding"
	},
	"dependencies": {
		"@directus/sdk": "^21.1.0",
		"pg": "^8.19.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.0",
		"@types/pg": "^8.18.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0"
	}
}
